<form>
	<view class="cu-form-group margin-top">

		<textarea class="biankuang"  placeholder-class="zhanwei"  placeholder="请输入内容"></textarea>
	</view>

	<view class="cu-form-group">
		<view class="title">日期选择</view>
		<picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange">
			<view class="picker">
				{{date}}
			</view>
		</picker>
	</view>

</form>


<view class="aa">
<view style="display:flex;margin-top:30px;">
  <button class="formbtn" style="width:40%;" formType="submit;" bindtap="orderMeeting">发布公告</button>
</view>
</view>

